[gd_scene load_steps=2 format=3 uid="uid://cujlbmosxwr3d"]

[ext_resource type="Texture2D" uid="uid://cjwtxtyi5r8nc" path="res://Assets/Background/Background.png" id="1_e0aul"]

[node name="Background" type="Node2D"]

[node name="ParallaxLayer" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(270, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_e0aul")
